<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sigup</title>
    <style>
        .registerdiv{
            margin: auto;
            width: 50%;
            padding: 15px;
            font-size: larger;
            font-weight: 500;
            background-color:rgb(70, 132, 70);
            color: whitesmoke;
            border-radius: 10px;
            text-align: center;
            
        }
        .logindiv{
            margin: auto;
            width: 50%;
            padding: 10px;
            font-size: larger;
            font-weight: 550;
            text-align: center;
            background-color: cadetblue;
            border-radius: 10px;
            color: whitesmoke;
        }
        #registerbtn,#loginbtn,#toggle{
            border-radius: 5px;
            font-size: 16px;
            padding: 5px;
        }
    </style>
</head>
<body ng-app="demo">
    <div ng-controller="directive">
        
        <div ng-show="flag" ng-controller="register" class="registerdiv">
            <h1>Registration Page</h1><br>
            Full Name : <input type="text" ng-model="fullnamevalue" placeholder="Enter Your Full Name"><br><br>
            Email-id : <input type="email" ng-model="emailvalue" placeholder="Enter Your Email-id"><br><br>
            Password : <input type="password" ng-model="passwordvalue" placeholder="Enter Your password"><br><br>
            Location :
            <select ng-model = "locationvalue">
                <option value="Salem">SALEM</option>
                <option value="Coimbatore">COIMBATORE</option>
                <option value="Chennai">CHENNAI</option>
                <option value="Bangalore">BANGALORE</option>
            </select><br><br>
            <button ng-click="register()" id="registerbtn">Register</button><br><br>
            <button id="toggle"  ng-click="toggle()">Toggle</button>
        </div>

        <div ng-hide="flag" ng-controller="login" class="logindiv">
            <h1>Sign in Page</h1><br>
            Email-id : <input type="email" ng-model="loginemail" placeholder="Enter Your Email-id"><br><br>
            Password : <input type="password" ng-model="loginpassword" placeholder="Enter Your password"><br><br>
            <button ng-click="loginCheck()" id="loginbtn">Login</button><br><br>
            <button id="toggle"  ng-click="toggle()">Toggle</button>
        </div>
        
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        var app = angular.module("demo", []);
            // 5.
            var userarr = [];
            app.controller("register", ["$scope",function (s) {
                s.register = () => {
                    s.user = {};
                    s.user.name = s.fullnamevalue;
                    s.user.email = s.emailvalue;
                    s.user.pass = s.passwordvalue;
                    s.user.location = s.locationvalue;
                    console.log(s.user);
                    userarr.push(s.user);
                    console.log(userarr);
                };
            }]);

            
            app.controller("login", ["$scope",function (s) {
                s.loginCheck = () => {
                    s.email = s.loginemail;
                    s.pass = s.loginpassword;
                    var state = true;
                    console.log(s.email+" "+s.pass);
                    for(let i of userarr){
                        if(s.email == i.email && s.pass == i.pass){
                            console.log('Login Successful');
                            state = false;
                        }
                    }
                    if(state){
                        console.log('Login Unsuccessful');
                    }
                };
            }]);

            app.controller("directive", ["$scope",function (s) {
                s.flag = true;
                s.toggle = ()=>{
                    if(s.flag){
                        s.flag = false;
                    }
                    else{
                        s.flag = true;
                    }
                };
            }]);
    </script>
</body>
</html>